# L2011Jetpack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddona/l2011jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddona/l2011jetpack/: BindingActivity.kt  MainActivity.kt  MusicActivity.kt  NavigationActivity.kt  PagingActivity.kt  PassengerActivity.kt  SampleActivity.java  StudentRoomActivity.kt  WorkActivity.kt
app/src/main/java/com/ddona/l2011jetpack/adapter/: MusicPagerAdapter.kt  PassengerAdapter.kt  PassengerLoadStateAdapter.kt  StudentAdapter.kt  TaskAdapter.kt
app/src/main/java/com/ddona/l2011jetpack/base/: BaseActivity.kt
app/src/main/java/com/ddona/l2011jetpack/db/: ProductDao.kt  ProductDatabase.kt  StudentDao.kt  StudentDatabase.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/ddona/l2011jetpack/extension/: ViewExtension.kt
app/src/main/java/com/ddona/l2011jetpack/model/: Airline.kt  Director.kt  Passenger.kt  Product.kt  School.kt  SchoolAndDirector.kt  SchoolAndStudents.kt  Student.kt  Task.kt
app/src/main/java/com/ddona/l2011jetpack/monitor/: ActivityMonitor.kt
app/src/main/java/com/ddona/l2011jetpack/network/: PassengerApi.kt  PassengerClient.kt  PassengerDataSource.kt  PassengerResponse.kt
app/src/main/java/com/ddona/l2011jetpack/repository/: StudentRepository.kt
app/src/main/java/com/ddona/l2011jetpack/ui/: AlbumFragment.kt  SongFragment.kt
app/src/main/java/com/ddona/l2011jetpack/util/: Event.kt  Logger.kt
app/src/main/java/com/ddona/l2011jetpack/vm/: BindingViewModel.kt  MainViewModel.kt  MusicViewModel.kt  MusicViewModelFactory.kt  PassengerViewModel.kt  SampleViewModel.java  StudentViewModel.kt  StudentViewModelFactory.kt  TaskViewModel.kt  WorkViewModel.kt
app/src/main/java/com/ddona/l2011jetpack/worker/: SampleWorker.kt  (+5 more)
app/src/main/res/anim/: anim_bottom_up.xml
app/src/main/res/layout/: activity_binding.xml  activity_main.xml  activity_music.xml  activity_navigation.xml  activity_paging.xml  activity_passenger.xml  activity_student_room.xml  activity_work.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_setting.xml  fragment_song.xml  fragment_terms.xml  fragment_welcome.xml  item_passenger.xml  item_student.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddona/l2011jetpack/: ExampleUnitTest.kt
(+7 files in other folders)
